description "kickass jwtpay process"

start on runlevel [2345]
stop on shutdown

env NODE_ENV=development
chdir /opt/kickass/jwtpay
#exec su -c 'node app.js' kickass >> /opt/kickass/log/jwtpay/jwtpay.log 2>&1
exec su -c 'supervisor -e "js|xml|json" app.js' kickass >> /opt/kickass/log/jwtpay/jwtpay.log 2>&1
post-start script
    # Hack to create a pid file
    # NODE_PID=`status jwtpay | egrep -oi '([0-9]+)$' | head -n1`
    # echo $NODE_PID > /opt/kickass/log/jwtpay/jwtpay.pid
end script

respawn
respawn limit 10 5
